name = PropertiesConfig
appenders = file

rootLogger.level = OFF

appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = logs/logfile.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = TRACE

logger.file.name = com.paul
logger.file.level = TRACE
logger.file.appenderRef.file.ref = LOGFILE